Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 07 Sep 2021 11:06:07 +0200
Description: Exclude test requiring package pd.mapping50k.hind240

--- a/inst/unitTests/test_classes.R
+++ b/inst/unitTests/test_classes.R
@@ -16,96 +16,6 @@ test_dataExamples <- function(){
 	checkIdentical(genomeBuild(obj), "hg18")
 }
 
-test_GenomeAnnotatedDataFrame_construction <- function(){
-	checkTrue(validObject(new("GenomeAnnotatedDataFrame")))
-	checkTrue(validObject(GenomeAnnotatedDataFrameFrom(NULL)))
-	data(locusLevelData)
-	if(require(pd.mapping50k.hind240)){
-		## might be an exception in the future
-		GenomeAnnotatedDataFrameFrom(locusLevelData[["genotypes"]],
-					     annotationPkg=locusLevelData[["platform"]])
-		tmp <- GenomeAnnotatedDataFrameFrom(locusLevelData[["genotypes"]],
-						    annotationPkg=locusLevelData[["platform"]],
-						    genome="hg19")
-		checkException(GenomeAnnotatedDataFrameFrom(locusLevelData[["genotypes"]],
-							    annotationPkg=locusLevelData[["platform"]],
-							    genome="hg18"), silent=TRUE)
-		checkTrue(validObject(tmp))
-	}
-}
-
-test_oligoSnpSet_construction <- function(){
-	checkTrue(validObject(new("oligoSnpSet")))
-	library(Biobase)
-	data(locusLevelData)
-	require(pd.mapping50k.hind240)
-	require(pd.mapping50k.xba240)
-	cn <- integerMatrix(log2(locusLevelData[["copynumber"]]/100), 100)
-	oligoSet <- new("oligoSnpSet",
-			copyNumber=cn,
-			call=locusLevelData[["genotypes"]],
-			callProbability=locusLevelData[["crlmmConfidence"]],
-			annotation=locusLevelData[["platform"]],
-			genome="hg19")
-	checkTrue(validObject(oligoSet))
-	b <- matrix(dunif(nrow(oligoSet)*ncol(oligoSet)), nrow(oligoSet), ncol(oligoSet))
-	dimnames(b) <- list(featureNames(oligoSet), sampleNames(oligoSet))
-	b <- integerMatrix(b, 1000)
-	## with BAFs
-	oligoSet <- new("oligoSnpSet",
-			copyNumber=integerMatrix(log2(locusLevelData[["copynumber"]]/100),100),
-			call=locusLevelData[["genotypes"]],
-			callProbability=locusLevelData[["crlmmConfidence"]],
-			baf=b,
-			annotation=locusLevelData[["platform"]],
-			genome="hg19")
-	checkTrue(validObject(oligoSet))
-	## instantiate oligoSnpSet with 0-row featureData
-	oligoSet <- new("oligoSnpSet",
-			copyNumber=integerMatrix(log2(locusLevelData[["copynumber"]]/100),100),
-			call=locusLevelData[["genotypes"]],
-			callProbability=locusLevelData[["crlmmConfidence"]],
-			genome=genomeBuild(oligoSet))
-	checkTrue(validObject(oligoSet))
-}
-
-test_CopyNumberSet_construction <- function(){
-	checkTrue(validObject(new("CopyNumberSet")))
-	data(locusLevelData)
-	##trace(oligoClasses:::addFeatureAnnotation.pd2, browser)
-	cnset <- new("CopyNumberSet",
-		     copyNumber=integerMatrix(log2(locusLevelData[["copynumber"]]/100),100),
-		     annotation=locusLevelData[["platform"]],
-		     genome="hg19")
-	checkTrue(validObject(cnset))
-	## instantiate oligoSnpSet with 0-row featureData
-	cnset <- new("CopyNumberSet",
-		     copyNumber=integerMatrix(log2(locusLevelData[["copynumber"]]/100), 100),
-		     genome=genomeBuild(cnset))
-	checkTrue(validObject(cnset))
-}
-
-test_GenomeAnnotatedDataFrameWithFF <- function(){
-	## test instantiation from an object of class ff_matrix
-	data(oligoSetExample)
-	data(locusLevelData)
-	fdFromMatrix <- GenomeAnnotatedDataFrameFrom(locusLevelData[["genotypes"]],
-						     annotationPkg=locusLevelData[["platform"]],
-						     genome="hg19")
-
-	if(require(ff)){
-		ldPath(tempdir())
-		gtMatrix <- locusLevelData[["genotypes"]]
-		gts <- initializeBigMatrix(name="genotypes", initdata=gtMatrix, nr=nrow(gtMatrix), nc=ncol(gtMatrix), vmode="integer")
-		rownames(gts) <- rownames(gtMatrix)
-		fdFromFF <- GenomeAnnotatedDataFrameFrom(gts,
-							 annotationPkg=locusLevelData[["platform"]],
-							 genome="hg19")
-		checkTrue(identical(fdFromMatrix, fdFromFF))
-	}
-}
-
-
 test_CNSet_construction <- function(){
 	library(oligoClasses);library(RUnit)
 	checkTrue(validObject(new("CNSet")))
